<td> <button (click)="findAllPay()"><a routerLink="/allpayee">View All</a></button>
    <table class="table" border=3 align="center">
        <thead>
          <tr>
            <th scope="col">Payee Id</th>
            <th scope="col">Benificiary name</th>
            <th scope="col">Benificiary accountno</th>
            <th scope="col">NickName</th>
            <th scope="col">Customer id</th> 
            <th scope="col">Transfer Fund</th> 
          </tr>
        </thead>
  
        
    
        <tfoot>
          <tr *ngFor="let d of temp">
          
            <td>{{d.payeeId}}</td>
            <td>{{d.bnefName}}</td>
            <td>{{d.bnefAccNo}}</td>
            <td>{{d.nickname}}</td>
            <td>{{loginDetail.custId}}</td>
          
<td><a href="fundtransfer">Transfer Fund</a></td>        
</tr>
          </tfoot>
        </table>
