<!-- <html>
  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  </head>
  <body>
  <table border="3" align="center">
  <h2>Fund Transfer</h2>
  
  <table align = center >
  <tr><td>From Account </td><td><input type="text"  name=uname></tr> 
 <tr><td>To Account </td><td><input type="text"  name=uname></tr> 
    <tr><td class="select">Select the Transfer Type&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <select>
        <option >By NEFT</option>
        <option >By IMPS</option>
        <option >By RTGS</option>
    </select></td></tr>

    
  <tr><td>Amount   </td><td><input type=text name=uamount></tr>    
  <tr><td>Transaction Date</td><td><input type="date"></tr>
  <tr><td>Maturity Instructions</td><td><input type="text"  name=uremarks></tr>
<tr><td>Remarks </td><td><input type="text"  name=uremarks></tr>
    
    <button type="submit">Save</button>
   
   <tr><td> <button type="submit" (click)="addTransService()">Reset</button></td></tr>

</table>
<a href="dashboard" >Back to Dashboard</a>
</table> -->




<!-- <html>
<!DOCTYPE html>
<html> -->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<!-- </body> --> 
<h2>Fund Transfer</h2>
 <!-- <tr><td>Transaction type </td><td> -->
    
  <!-- <tr><td>Amount Transfer  </td><td> -->
    
  <!-- <tr><td>Transaction Date</td><td> -->
  
  <!-- <tr><td>Payee ID </td><td><input type="text"  [(ngModel)]="myFund.PAYEE_ID" ></tr>  <br>
  <tr><td>Customer ID </td><td><input type="text"  [(ngModel)]="myFund.CUST_ID" ></tr>  -->
    <div class="my-container">
    <table border="3" align="center">
    <div class="panel-body">
   <input type="text" placeholder="Enter Transaction Type" [(ngModel)]="myTrans.transactionType" >
  <!-- </div> 
  <div class="form-group amount"> -->
    <input type=text placeholder="Enter Amount to Transfered" [(ngModel)]="myTrans.amountTrans" >
  <!-- </div> 
  <div class="form-group date"> -->
    <input type="date"  placeholder="Date" [(ngModel)]="myTrans.transactionDate" >
  </div> 
  <div class="form-group custid">
    {{loginDetail.custId}}
  </div>
  <div class="form-group payeeid">
    {{mycust.payeeId}}
  </div> 
    <!-- <div class="form-group paeeid">
      {{loginDetail.PAYEE_ID}}
    <!-- //  <input type="text" class="form-control input" id="customer2"  [(ngModel)]="loginDetail.custId" placeholder="enter Custid"> -->
  <!-- </div>  -->
    <!-- <button type = "submit" (click)="addTrans()">Submit</button>&nbsp;&nbsp; -->
  <tr><button type="submit" (click)="addTrans()">Submit</button></tr><br>
  <!-- <button type = "reset" class = "btn btn-primary">Reset</button>&nbsp;&nbsp;<br> -->
 <!-- </div> -->
<!-- </html> -->
<a href="dashboard" >Back to Dashboard</a>
</table>
</div>
