<html>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Account Details-User Profile </title>

<body>
<div class="container">
    <h3><b>View Account Details</b></h3>
   
    <table class="table" border=3>
        <thead>
          <tr>
            <th scope="col">refNo</th>
            <th scope="col">fname</th>
            <th scope="col"> mname </th>
            <th scope="col">lname</th>
            <th scope="col"> fathersName</th>
            <th scope="col">mobileNo </th>
            <th scope="col">email</th>
            <th scope="col">aadharNo</th>
            <th scope="col"> dob</th>
            <th scope="col"> resAddress</th>
            <th scope="col"> perAddress</th>
            <th scope="col"> occupation</th>
   
          </tr>
        </thead>
        <tfoot>
     
            
             <td>{{temp.refNo}}</td> 
              <td>{{temp.fname}}</td>
              <td>{{temp.mname}}</td>
              <td>{{temp.lname}}</td>
              <td>{{temp.fathersName}}</td>
              <td>{{temp.mobileNo}}</td>
              <td>{{temp.email}}</td>
              <td>{{temp.aadharNo}}</td>
              <td>{{temp.dob}}</td>
              <td>{{temp.resAddress}}</td>
              <td>{{temp.perAddress}}</td>
              <td>{{temp.occupation}}</td>
        
     
       
        </tfoot> 
       
      </table>
      enter reference no<input type=number [(ngModel)]="refNo">
      <td><button (click)="findReg(refNo)">Find Details</button></td>  
  