
<table border=3>
      <h1>Register</h1><hr>
      <p>Please fill in this form to create an account.</p>
      <hr>
      
      <label><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name"  [(ngModel)]="myReg.fname"  required>

      <label ><b>Middle Name</b></label>
      <input type="text" placeholder="Enter Middle Name"  [(ngModel)]="myReg.mname" required>

      <label ><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name"  [(ngModel)]="myReg.lname" required>

      <label ><b>Father's Name</b></label>
      <input type="text" placeholder="Enter Father's Name"  [(ngModel)]="myReg.fathersName"  required>

      <label><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Phone Number"  [(ngModel)]="myReg.mobileNo" required>

      <label><b>Email ID</b></label>
      <input type="text" placeholder="Enter Email ID"  [(ngModel)]=" myReg.email" required>

      <label ><b>Aadhar Number</b></label>
      <input type="text" placeholder="Enter Aadhar Number" [(ngModel)]=" myReg.aadharNo" required>

      <label><b>Date of Birth&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
      <input type="date"  [(ngModel)]="myReg.dob"  required><br><br>

      <label><b>Residential Address</b></label>
      <input type="text" placeholder="Enter Residential Address"   [(ngModel)]="myReg.resAddress" required>

      <label ><b>Permanent Address</b></label>
      <input type="text" placeholder="Enter Permanent Address"  [(ngModel)]="myReg.perAddress" required>

      <label ><b>Occupation</b></label>
      <input type="text" placeholder="Enter Occupation"   [(ngModel)]="myReg.occupation"  required>


      <input type="submit" class="button"  (click)="addRegister()"><br>

      <span class="psw">Account Already exist? <a href="login">Click here</a></span><br>
      <span class="psw"><a href="home">Back to Home</a></span>
    </table>