
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<div class="about-section">
    <h1>Our Bank Rules</h1><br>
    <div class="container">
        <div class="row">
          <div class="col-sm-4" >
            <h3>Savings Account:</h3>
          
      
          </div>
          <div class="col-sm-4">
              <h3>Fixed Deposit Account</h3>
             
          </div>
          <div class="col-sm-4">
            <h3>Loan Account</h3>     
         
    
  </div>
    
   
        <div class="w3-container w3-padding-64 w3-center" id="team">
        <br>
        <br>
        <footer>
            <p  class="text-xs-center">© Copyright 2021. All rights reserved.</p>
          </footer>   