
  .bg-img1{
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4EbD27H5ZGjU1GbJNWb2tAOXL2UJzI8RDew&usqp=CAU'); 
    background-repeat:no repeat;
     background-size:cover;
  }
      
  /* On small screens, set height to 'auto' for the grid */
  @media screen and (max-width: 767px) {
    .row.content {height: auto;} 
  }
  /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
  .row.content {height: 550px}
    
  /* Set gray background color and 100% height */
  .sidenav {
    background-color: #f1f1f1;
    height: 100%;
  }