
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <div class="bg-img1">
<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Dashboard</h2>
      <ul class="nav nav-pills nav-stacked">
  
        <li><a href="accountdetails">Account Details</a></li>
        <li><a href="payee">Payee Details</a></li>
        <li><a href="fundtransfer">FundTransfer</a></li>
        <li><a href="accountstatement">Account Statement</a></li>
      </ul>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="home"><span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
     
    </ul>   
  </div>
  </div>
</div>
