
.containerTitle{
    display: flex;
margin-top: 20px;
font-size: 12px;
font-weight: bold;
}
.AddPayeeTitleContainer{
    display: flex;

}
.one{
    flex:1;
    padding: 10px;
}
.addPayeeBtnContainer{
    display: flex;
    background: #f6f6f6;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.tableWrapper{
    margin-top: 20px;
    padding: 20px;
    background: #f6f6f6;

}
.addNewPayeeBtn{
    width: 70px;
    height: 30px;
    text-align: center;
    line-height: 28px;
    color:white;
    border-radius: 5px;
    background: green;
    margin-top: 18px;
    cursor: pointer;
    margin-bottom: 20px;
}
.AddPayeeTitleContainer{
    background: #f6f6f6;
    padding: 20px 20px 0px 20px;
    font-size: 20px;
    font-style: italic;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.editPayeeTitleContainer{
    background: #f6f6f6;
    padding: 20px 20px 0px 20 px;
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
    border-top-left-radius: 10px;
}
.oneTitle{
    flex: 1;
    padding: 10px;
    background: #444444;
    color: white;
}
.name{
    padding: 0px 15px 15px 20px;
    background: #f6f6f6;
}
.position{
    background: #f6f6f6;
    padding: 0px 15px 15px 20px;
}
.input{
    border: none;
    height: 32px;
    padding-left: 10px;
    width: 60%;
    border-radius: 5px;
}
.positionTnput{
    border: none;
    height: 32px;
    padding-left: 10px;
    width: 60%;
    border-radius: 5px;
}
.saveBtn{
    background: green;
    color: white;
    border: none;
    width:70px;
    height: 30px;
    cursor: pointer;
    border-radius: 3px;
}
.submitBtnContainer{
    background: #f6f6f6;
    padding: 0px 0px 20px 20px;
}
.two{
    flex: 1;
    padding: 10px;

}
.twoTitle{
    flex:1;
    padding: 10px;
    background: #444444;
    color: #f6f6f6;
}
.three{
    flex: 1;
    padding: 10px;
}
.threeTitle{
    flex :1;
    padding: 10px;
    background: #444444;
    color:#f6f6f6
}
.containerListItems{
    display:flex;
}