
<div class="container">
    <div class="row">
        <div class="AddPayeeTitleContanier">
            <div class="AddPayeeTitleContainer">
                <div>Add Payee Details</div>
            </div>
           <div class="addPayeeBtnContainer">
                <div class="addNewPayeeBtn" (click)="addNewPayeeBtn()">Add +</div>

            </div>
            <div *ngIf="newPayeeClicked">
                <div class="formWrapper">
                   
                        <!-- <div class="form-group id">
                            <input type="text" class="form-control input" id="id"  [(ngModel)]="model.payeeId" placeholder="enter PayeeID">
                        </div> -->
                            <div class="form-group name">
                                <input type="text" class="form-control input" id="name" [(ngModel)]="myPay.bnefName" placeholder="enter Bnef Name">
                            </div>
                            <div class="form-group accountno">
                                <input type="text" class="form-control input" id="accountno" [(ngModel)]="myPay.bnefAccNo" placeholder="enter AccountNo">
                            </div>
                            <div class="form-group nickname">
                                <input type="text" class="form-control input" id="nickname" [(ngModel)]="myPay.nickname" placeholder="enter Nick Name">
                            </div>
                            <div class="form-group custid">
                                {{loginDetail.custId}}
                              <!-- //  <input type="text" class="form-control input" id="customer2"  [(ngModel)]="loginDetail.custId" placeholder="enter Custid"> -->
                            </div>
                            <div class="submitBtnContainer">
                                <button type="submit" class="saveBtn"(click)="addPayee()">Save</button>
                               
                   
                            </div>
                            
                </div>
               
            </div>
            <li><a href="allpayee">View All Payees</a></li>
     
                </div>
            </div>
    
        </div>
    

<a href="dashboard" >Back to Dashboard</a>
