
    <div id="tableContainer-1">
   
    <table id="myTable" (click)="toogleTag2()" border=3 >      
<tr><th> <label><b>Cust ID</b></label>&nbsp;&nbsp;</th>
    <th> <label><b>Account No</b></label>&nbsp;&nbsp;</th>
    <th><label><b>Account Type</b></label>&nbsp;&nbsp;</th>
    <th><label><b>Password</b></label>&nbsp;&nbsp;</th>
    <th> <label><b> Balance</b></label>&nbsp;&nbsp;</th>
    <th> <label><b>Reference No</b></label>&nbsp;&nbsp;</th>
</tr>

   <tr><td><input type="text" placeholder="Enter Cust ID"  [(ngModel)]="custRef.custId"  required><br></td>
        <td><input type="text" placeholder="Enter Account No"  [(ngModel)]="custRef.accNumber"  required><br></td>
        <td><input type="text" placeholder="Enter Account Type"  [(ngModel)]="custRef.accType"  required><br></td>
        <td><input type="text" placeholder="Enter Password"  [(ngModel)]="custRef.iniPassword"  required><br></td>
        <td><input type="text" placeholder="Enter Master Balance"  [(ngModel)]="custRef.masterBal"  required><br></td>
        <td><input type="text" placeholder="Enter Reference No"  [(ngModel)]="custRef.refNo"  required><br></td>
    </tr>
    
    <input type="submit" class="button"  (click)="addCustomer()"><br>
    <!-- <tr *ngFor="let myCust of d.reg"> 
      <td>{{myCust.custId }}</td>
      <td>{{myCust.accNumber}}</td>
      <td>{{myCust.accType}}</td>
      <td>{{myCust.iniPassword}}</td>
      <td>{{myCust.masterBal}}</td>
      <td>{{myCust.register}}</td>
    </tr> --> 
    <a href="/allregister">Back to All Registration</a>
  </table>
</div>
 
